# PatchParser

./: .gitignore  README.md  run.sh
Parser/: pom.xml
Parser/src/main/java/edu/lu/uni/serval/: Configuration.java  Main.java  Main2.java
Parser/src/main/java/edu/lu/uni/serval/BugCommit/: BuggyExpresionsDepth.java  Distribution.java  DownloadBugReports.java  MergeData.java  MergeHunkSizes.java  PatchRelatedCommits.java
Parser/src/main/java/edu/lu/uni/serval/BugCommit/filter/: MultipleThreadsPatchCommitsFilter.java  ParsePatchActor.java  ParsePatchWorker.java  PatchParser.java
Parser/src/main/java/edu/lu/uni/serval/BugCommit/parser/: CodeNodes.java  MessageFile.java  MultipleThreadsPatchesParser1.java  MultipleThreadsPatchesParser2.java  ParsePatchActor.java  ParsePatchWorker.java  PatchParser.java  Result.java  RunnableParser.java  WorkMessage.java  WorkerReturnMessage.java
Parser/src/main/java/edu/lu/uni/serval/git/travel/: GitRepository.java  GitTraveller.java
Parser/src/main/java/edu/lu/uni/serval/gumtree/regroup/: ASTNodeMap.java  CUCreator.java  HierarchicalRegrouper.java  NodeChecker.java  SimplifyTree.java  Traveler.java
Parser/src/main/resource/: logback.xml
data/BugReports/: DERBY-1.txt  DERBY-1000.txt  DERBY-1002.txt  DERBY-1004.txt  DERBY-1005.txt  DERBY-1006.txt  DERBY-1007.txt  DERBY-1009.txt  DERBY-1010.txt  DERBY-1013.txt  DERBY-1016.txt  DERBY-102.txt  DERBY-1021.txt  DERBY-1022.txt  DERBY-1024.txt  DERBY-1025.txt  DERBY-1030.txt  DERBY-1035.txt  DERBY-1037.txt  DERBY-1042.txt  DERBY-1043.txt  DERBY-1044.txt  DERBY-1045.txt  DERBY-1046.txt  DERBY-1052.txt  DERBY-1054.txt  DERBY-1055.txt  DERBY-1058.txt  DERBY-106.txt  DERBY-1060.txt  DERBY-1064.txt  DERBY-1065.txt  DERBY-1069.txt  DERBY-1072.txt  DERBY-1079.txt  DERBY-1080.txt  DERBY-1082.txt  DERBY-1085.txt  DERBY-1087.txt  DERBY-1089.txt  (+15299 more)
gumtree/: README.md  pom.xml
gumtree/client/: pom.xml
gumtree/client.diff/: pom.xml
gumtree/client.diff/src/main/java/com/github/gumtreediff/client/diff/: AnnotatedXmlDiff.java
gumtree/client/src/main/java/com/github/gumtreediff/client/: Client.java  Option.java  Run.java
gumtree/core/src/main/java/com/github/gumtreediff/actions/: ActionGenerator.java  LeavesClassifier.java  RootAndLeavesClassifier.java  RootsClassifier.java  TreeClassifier.java
gumtree/core/src/main/java/com/github/gumtreediff/actions/model/: Action.java  Addition.java  Delete.java  Move.java  Update.java
gumtree/core/src/main/java/com/github/gumtreediff/io/: TreeIoUtils.java
gumtree/core/src/main/java/com/github/gumtreediff/matchers/heuristic/: XyBottomUpMatcher.java
gumtree/core/src/main/java/com/github/gumtreediff/matchers/optimal/zs/: ZsMatcher.java
gumtree/core/src/main/java/com/github/gumtreediff/tree/: AbstractTree.java  ITree.java  Tree.java  TreeContext.java
gumtree/core/src/test/java/com/github/gumtreediff/test/: TestHash.java
gumtree/gen.jdt/: pom.xml
subjects/: run.sh
